{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e27567",
    "activityBar.background": "#e27567",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#94eb9e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e27567",
    "statusBar.background": "#da4e3c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e27567",
    "statusBarItem.remoteBackground": "#da4e3c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#da4e3c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#da4e3c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#DA4E3C",
  "cSpell.words": [
    "asis",
    "baaaa",
    "beepr",
    "bolditalic",
    "brandr",
    "bslib",
    "cffr",
    "codemetar",
    "colorspace",
    "commonmark",
    "covr",
    "cran",
    "danielvartan",
    "devel",
    "downlit",
    "dplyr",
    "dups",
    "extdata",
    "fairsoftwarechecklist",
    "favicons",
    "ggplot",
    "goodpractice",
    "groomr",
    "hexbin",
    "ibmplexmono",
    "integerish",
    "knitr",
    "lightswitch",
    "lintr",
    "magrittr",
    "mathjax",
    "mixcolor",
    "mockr",
    "nbsp",
    "noindex",
    "nolint",
    "oldrelease",
    "opengraph",
    "opensans",
    "openssf",
    "ORCID",
    "palmerpenguins",
    "pandoc",
    "pkgdown",
    "ragg",
    "rdname",
    "readr",
    "repostatus",
    "revdep",
    "revdepcheck",
    "rmarkdown",
    "Roxygen",
    "Rscript",
    "rspm",
    "rstudio",
    "rutils",
    "scipen",
    "showtext",
    "stringr",
    "sysfonts",
    "tcltk",
    "testthat",
    "tidyr",
    "urlchecker",
    "usethis",
    "Vartanian",
    "wordlist",
    "Yixuan"
  ]
}